C:\Rider\new\ConsoleApp1\task36\bin\Debug\net6.0\task36.exe
C:\Rider\new\ConsoleApp1\task36\bin\Debug\net6.0\task36.deps.json
C:\Rider\new\ConsoleApp1\task36\bin\Debug\net6.0\task36.runtimeconfig.json
C:\Rider\new\ConsoleApp1\task36\bin\Debug\net6.0\task36.dll
C:\Rider\new\ConsoleApp1\task36\bin\Debug\net6.0\task36.pdb
C:\Rider\new\ConsoleApp1\task36\obj\Debug\net6.0\task36.csproj.AssemblyReference.cache
C:\Rider\new\ConsoleApp1\task36\obj\Debug\net6.0\task36.GeneratedMSBuildEditorConfig.editorconfig
C:\Rider\new\ConsoleApp1\task36\obj\Debug\net6.0\task36.AssemblyInfoInputs.cache
C:\Rider\new\ConsoleApp1\task36\obj\Debug\net6.0\task36.AssemblyInfo.cs
C:\Rider\new\ConsoleApp1\task36\obj\Debug\net6.0\task36.csproj.CoreCompileInputs.cache
C:\Rider\new\ConsoleApp1\task36\obj\Debug\net6.0\task36.dll
C:\Rider\new\ConsoleApp1\task36\obj\Debug\net6.0\refint\task36.dll
C:\Rider\new\ConsoleApp1\task36\obj\Debug\net6.0\task36.pdb
C:\Rider\new\ConsoleApp1\task36\obj\Debug\net6.0\task36.genruntimeconfig.cache
C:\Rider\new\ConsoleApp1\task36\obj\Debug\net6.0\ref\task36.dll
